<!DOCTYPE html>
<title>Plantagenet Cards</title>
<style>

html {
	background-color: slategray;
}

.list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 40px;
}

img {
	display: block;
	width: 186px;
	height: 261px;
	border-radius: 8px;
	box-shadow: 1px 1px 4px #0008, 0 0 0 1px #333;
}

</style>

<body>

<div class="list">
<img src="../cards.1x/lord_lancaster_back.jpg">
<img src="../cards.1x/lord_lancaster_henry_vi.jpg">
<img src="../cards.1x/lord_lancaster_margaret.jpg">
<img src="../cards.1x/lord_lancaster_somerset_1.jpg">
<img src="../cards.1x/lord_lancaster_somerset_2.jpg">
<img src="../cards.1x/lord_lancaster_exeter_1.jpg">
<img src="../cards.1x/lord_lancaster_exeter_2.jpg">
<img src="../cards.1x/lord_lancaster_buckingham.jpg">
<img src="../cards.1x/lord_lancaster_northumberland_l.jpg">
<img src="../cards.1x/lord_lancaster_clarence.jpg">
<img src="../cards.1x/lord_lancaster_jasper_tudor_1.jpg">
<img src="../cards.1x/lord_lancaster_jasper_tudor_2.jpg">
<img src="../cards.1x/lord_lancaster_henry_tudor.jpg">
<img src="../cards.1x/lord_lancaster_oxford.jpg">
<img src="../cards.1x/lord_lancaster_warwick_l.jpg">
</div>

<div class="list">
<img src="../cards.1x/lord_york_back.jpg">
<img src="../cards.1x/lord_york_york.jpg">
<img src="../cards.1x/lord_york_march.jpg">
<img src="../cards.1x/lord_york_edward_iv.jpg">
<img src="../cards.1x/lord_york_salisbury.jpg">
<img src="../cards.1x/lord_york_rutland.jpg">
<img src="../cards.1x/lord_york_pembroke.jpg">
<img src="../cards.1x/lord_york_devon.jpg">
<img src="../cards.1x/lord_york_northumberland_y1.jpg">
<img src="../cards.1x/lord_york_northumberland_y2.jpg">
<img src="../cards.1x/lord_york_gloucester_1.jpg">
<img src="../cards.1x/lord_york_gloucester_2.jpg">
<img src="../cards.1x/lord_york_richard_iii.jpg">
<img src="../cards.1x/lord_york_norfolk.jpg">
<img src="../cards.1x/lord_york_warwick_y.jpg">
</div>
